# exam_m4

./: .env  README.md  build.gradle  build.gradle~  settings.gradle
src/main/java/com/codegym/: VideoManagerApplication.java
src/main/java/com/codegym/configuration/: AppConfiguration.java  AppConfiguration.java~  DatabaseConfiguration.java  DatabaseConfiguration.java~
src/main/java/com/codegym/controller/: VideoController.java  VideoController.java~
src/main/java/com/codegym/entity/: Playlist.java  Video.java  Video.java~  VideoPlaylist.java  VideoPlaylist.java~  VideoPlaylistId.java  VideoPlaylistId.java~
src/main/java/com/codegym/repository/: VideoRepository.java  VideoRepository.java~
src/main/java/com/codegym/service/: VideoService.java
src/main/java/com/codegym/service/Impl/: VideoServiceImpl.java  VideoServiceImpl.java~
src/main/java/com/codegym/utility/: DotEnvUtility.java  DotEnvUtility.java~
src/main/resources/: application.properties
src/test/java/com/codegym/: VideoManagerApplicationTests.java
