spring.application.name=videoManager

server.port=8080
server.ssl.enabled=false

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/video_manager
spring.datasource.username=root
spring.datasource.password=ngoctuan1403
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
